#Sun April 15 12:05:16 CET 2018
assistant_name=Sepia
assistant_id=uid1005
assistant_email=assistant@sepia.localhost
assistant_pwd=4be708b703c518d10a97e4db421f0f75b66f9ff8c0ae65b6c5c13684a01f804d
module_account=elasticsearch
#module_account=dynamo_db
module_answers=file
db_default_region=custom
db_dynamo_region_custom=http\://localhost\:20725
db_dynamo_region_eu1=
db_dynamo_region_us1=
db_elastic_endpoint_custom=http\://localhost\:20724
db_elastic_endpoint_eu1=
db_elastic_endpoint_us1=
email_account=address@email.com
email_account_key=123456
email_bcc=
email_host=smtp...com
server_endpoint_url=http\://localhost\:20721/
server_local_name=sepia-assist-server
server_local_secret=123456
server_port=20721
privacy_policy=https\://my-server.example.org/sepia/privacy-policy.html
server_teach_api_url=http\://localhost\:20722/
server_webSocket=ws\://localhost\:20723/messages/
server_webSocketSSL=wss\://localhost\:20723/messages/
server_webSocket_api=http\://localhost\:20723/
allow_global_dev_requests=false
cluster_key=KantbyW3YLh8jTQPs5uzt2SzbmXZyphW
allow_internal_calls=false
connect_to_websocket=true
#connect_to_websocket=false
host_files=true
enable_sdk=false
enable_custom_commands=true
#background_workers=JSON-Backup-worker,RSS-feed-worker,OpenLigaDB-worker,DuckDNS-worker
background_workers=JSON-Backup-worker,RSS-feed-worker
#background_workers=
url_changePassword=http\://localhost\:20721/website/#!/reset-password
url_createUser=http\://localhost\:20721/website/#!/create-user
url_dashboard=http\://localhost\:20721/website/#!/dashboard
url_web_files=http\://localhost\:20721/files/
url_web_images=http\://localhost\:20721/files/images/
user_id_prefix=uid
guid_offset=1000
universal_superuser_id=uid1003
universal_superuser_email=admin@sepia.localhost
universal_superuser_pwd=4be708b703c518d10a97e4db421f0f75b66f9ff8c0ae65b6c5c13684a01f804d
amazon_dynamoDB_access=
amazon_dynamoDB_secret=
google_maps_key=
graphhopper_key=
forecast_io_key=
openhab_host=
dirble_key=
acapela_vaas_app=
acapela_vaas_key=
affilinet_pubID=
affilinet_key=
deutscheBahnOpenApi_key=